name=SIM808
author=Arduino
email=info@arduino.cc
sentence=With this library you can use the Arduino GSM shield to connect on GSM and GPRS networks
paragraph=Use this library to make/receive voice calls, to send and receive SMS with the Quectel M10 GSM module.</br>This library also allows you to connect to internet through the GPRS networks. You can either use web Clients and Servers.</br>
url=http://arduino.cc/en/Reference/SIM808
architectures=avr
version=1.0
dependencies=SoftwareSerial
core-dependencies=arduino (>=1.5.0)
